<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="devicesController">
            <connections>
                <outlet property="devicesChange" destination="215" id="359"/>
                <outlet property="devicesOplInvert" destination="31" id="271"/>
                <outlet property="devicesOpllInvert" destination="34" id="272"/>
                <outlet property="devicesPsgInvert" destination="7" id="269"/>
                <outlet property="devicesSccInvert" destination="8" id="270"/>
                <outlet property="window" destination="5" id="214"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Devices" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="devicesWindow" animationBehavior="default" id="5" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="480" y="177" width="532" height="158"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="213" height="113"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="532" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="11" y="110" width="40" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="PSG" bezelStyle="shadowlessSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="393">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="devicesPsgInvert:" target="-2" id="146"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="11" y="88" width="40" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="SCC" bezelStyle="shadowlessSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="394">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="devicesSccInvert:" target="-2" id="147"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="8" y="127" width="43" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="Invert" id="395">
                            <font key="font" metaFont="miniSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="11" y="66" width="40" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="OPL" bezelStyle="shadowlessSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="396">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="devicesOplInvert:" target="-2" id="148"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="11" y="44" width="40" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="OPLL" bezelStyle="shadowlessSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="397">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="devicesOpllInvert:" target="-2" id="149"/>
                        </connections>
                    </button>
                    <matrix toolTip="Active / Deactive a channel" verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                        <rect key="frame" x="55" y="41" width="348" height="84"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="18" height="18"/>
                        <size key="intercellSpacing" width="4" height="4"/>
                        <buttonCell key="prototype" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" tag="-1" inset="2" id="398">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="1" inset="2" id="301">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                    <connections>
                                        <action selector="devicesChange:" target="-2" id="357"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="14" inset="2" id="315">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="28" inset="2" id="329">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="42" inset="2" id="343">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="1" inset="2" id="302">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="15" inset="2" id="316">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="29" inset="2" id="330">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="43" inset="2" id="344">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="1" inset="2" id="303">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="16" inset="2" id="317">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="30" inset="2" id="331">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="44" inset="2" id="345">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="4" inset="2" id="304">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="17" inset="2" id="318">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="31" inset="2" id="332">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="45" inset="2" id="346">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="4" inset="2" id="305">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="18" inset="2" id="319">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="32" inset="2" id="333">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="46" inset="2" id="347">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="5" inset="2" id="306">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="19" transparent="YES" inset="2" id="320">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="33" inset="2" id="334">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="47" inset="2" id="348">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="6" transparent="YES" inset="2" id="307">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="20" transparent="YES" inset="2" id="321">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="34" inset="2" id="335">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="48" inset="2" id="349">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="7" transparent="YES" inset="2" id="308">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="21" transparent="YES" inset="2" id="322">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="35" inset="2" id="336">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="49" inset="2" id="350">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="8" transparent="YES" inset="2" id="309">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="22" transparent="YES" inset="2" id="323">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="36" inset="2" id="337">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="50" inset="2" id="351">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="9" transparent="YES" inset="2" id="310">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="23" transparent="YES" inset="2" id="324">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="37" transparent="YES" inset="2" id="338">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="51" inset="2" id="352">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="10" transparent="YES" inset="2" id="311">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="24" transparent="YES" inset="2" id="325">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="38" transparent="YES" inset="2" id="339">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="52" inset="2" id="353">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="11" transparent="YES" inset="2" id="312">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="25" transparent="YES" inset="2" id="326">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" tag="39" transparent="YES" inset="2" id="340">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="53" inset="2" id="354">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="12" transparent="YES" inset="2" id="313">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="26" transparent="YES" inset="2" id="327">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" tag="40" transparent="YES" inset="2" id="341">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="54" inset="2" id="355">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="13" transparent="YES" inset="2" id="314">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="27" transparent="YES" inset="2" id="328">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" tag="41" transparent="YES" inset="2" id="342">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="55" inset="2" id="356">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" tag="-1" transparent="YES" inset="2" id="gj0-lS-Vk7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" tag="-1" transparent="YES" inset="2" id="BaK-bE-ZiK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" tag="-1" transparent="YES" inset="2" id="sbb-C3-k5G">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="56" transparent="YES" inset="2" id="xun-OE-JAW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="-1" transparent="YES" inset="2" id="cf7-fq-mto">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="-1" transparent="YES" inset="2" id="Nv2-kn-dV3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="-1" transparent="YES" inset="2" id="D5B-jm-6vy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="-1" transparent="YES" inset="2" id="ahK-8L-8Ai">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="devicesChange:" target="-2" id="358"/>
                        </connections>
                    </matrix>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="364">
                        <rect key="frame" x="56" y="20" width="357" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="18" height="16"/>
                        <size key="intercellSpacing" width="8" height="8"/>
                        <sliderCell key="prototype" controlSize="mini" alignment="left" tag="-1" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="399">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <cells>
                            <column>
                                <sliderCell controlSize="mini" state="on" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="376">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="1" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="377">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="2" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="378">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="3" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="379">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="4" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="380">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="5" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="381">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="6" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="382">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="7" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="383">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="8" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="384">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="9" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="385">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="10" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="386">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="11" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="387">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="12" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="388">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                            <column>
                                <sliderCell controlSize="mini" alignment="left" tag="13" maxValue="2" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="389">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="devicesOpllPan:" target="-2" id="391"/>
                        </connections>
                    </matrix>
                </subviews>
            </view>
            <point key="canvasLocation" x="-80" y="162"/>
        </window>
        <customObject id="402" customClass="devicesController"/>
    </objects>
</document>
