<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14E46</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="97086146">
			<object class="NSCustomObject" id="501070424">
				<string key="NSClassName">exportwave</string>
			</object>
			<object class="NSCustomObject" id="954595238">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="717353349">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="958330698">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="73475410">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="761879438">
				<int key="NSWindowStyleMask">275</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{195, 663}, {568, 129}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Export</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, -1}</string>
				<object class="NSView" key="NSWindowView" id="546606065">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="97899248">
							<reference key="NSNextResponder" ref="546606065"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 87}, {113, 22}}</string>
							<reference key="NSSuperview" ref="546606065"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="293216872">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Choose playlist</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="97899248"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage" id="427344320">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="193827615">
							<reference key="NSNextResponder" ref="546606065"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 55}, {113, 22}}</string>
							<reference key="NSSuperview" ref="546606065"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1035799244">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Choose destination</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="193827615"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="427344320"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="589701665">
							<reference key="NSNextResponder" ref="546606065"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{146, 91}, {391, 14}}</string>
							<reference key="NSSuperview" ref="546606065"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1005393014">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="589701665"/>
								<object class="NSColor" key="NSBackgroundColor" id="904248833">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="125344826">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="500788233">
							<reference key="NSNextResponder" ref="546606065"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{146, 59}, {391, 14}}</string>
							<reference key="NSSuperview" ref="546606065"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="631594569">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="500788233"/>
								<reference key="NSBackgroundColor" ref="904248833"/>
								<reference key="NSTextColor" ref="125344826"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="175888465">
							<reference key="NSNextResponder" ref="546606065"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{454, 26}, {94, 22}}</string>
							<reference key="NSSuperview" ref="546606065"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="207125611">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Export as wave</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="175888465"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="427344320"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="296205288">
							<reference key="NSNextResponder" ref="546606065"/>
							<int key="NSvFlags">1280</int>
							<string key="NSFrame">{{180, 24}, {202, 12}}</string>
							<reference key="NSSuperview" ref="546606065"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">16652</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSButton" id="1020214302">
							<reference key="NSNextResponder" ref="546606065"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{389, 26}, {55, 22}}</string>
							<reference key="NSSuperview" ref="546606065"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="469595728">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1020214302"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="427344320"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="343262041">
							<reference key="NSNextResponder" ref="546606065"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 22}, {158, 18}}</string>
							<reference key="NSSuperview" ref="546606065"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="111053926">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">WYSIWYL</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="343262041"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{568, 129}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 21}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButtonOutlet</string>
						<reference key="source" ref="501070424"/>
						<reference key="destination" ref="1020214302"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">destinationTextFieldOutlet</string>
						<reference key="source" ref="501070424"/>
						<reference key="destination" ref="500788233"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">exportButtonOutlet</string>
						<reference key="source" ref="501070424"/>
						<reference key="destination" ref="175888465"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">exportWindow</string>
						<reference key="source" ref="501070424"/>
						<reference key="destination" ref="761879438"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inheritDevicesOutlet</string>
						<reference key="source" ref="501070424"/>
						<reference key="destination" ref="343262041"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playlistTextFieldOutlet</string>
						<reference key="source" ref="501070424"/>
						<reference key="destination" ref="589701665"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressbarOutlet</string>
						<reference key="source" ref="501070424"/>
						<reference key="destination" ref="296205288"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="501070424"/>
						<reference key="destination" ref="761879438"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectM3u:</string>
						<reference key="source" ref="501070424"/>
						<reference key="destination" ref="97899248"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectDestinationFolder:</string>
						<reference key="source" ref="501070424"/>
						<reference key="destination" ref="193827615"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportAsWave:</string>
						<reference key="source" ref="501070424"/>
						<reference key="destination" ref="175888465"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelExport:</string>
						<reference key="source" ref="501070424"/>
						<reference key="destination" ref="1020214302"/>
					</object>
					<int key="connectionID">143</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="97086146"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="501070424"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="954595238"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="958330698"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="73475410"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="761879438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546606065"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="546606065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97899248"/>
							<reference ref="193827615"/>
							<reference ref="589701665"/>
							<reference ref="500788233"/>
							<reference ref="175888465"/>
							<reference ref="296205288"/>
							<reference ref="1020214302"/>
							<reference ref="343262041"/>
						</array>
						<reference key="parent" ref="761879438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="97899248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293216872"/>
						</array>
						<reference key="parent" ref="546606065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="293216872"/>
						<reference key="parent" ref="97899248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="193827615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035799244"/>
						</array>
						<reference key="parent" ref="546606065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1035799244"/>
						<reference key="parent" ref="193827615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="589701665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005393014"/>
						</array>
						<reference key="parent" ref="546606065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="1005393014"/>
						<reference key="parent" ref="589701665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="500788233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="631594569"/>
						</array>
						<reference key="parent" ref="546606065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="631594569"/>
						<reference key="parent" ref="500788233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="175888465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207125611"/>
						</array>
						<reference key="parent" ref="546606065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="207125611"/>
						<reference key="parent" ref="175888465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="296205288"/>
						<reference key="parent" ref="546606065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1020214302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469595728"/>
						</array>
						<reference key="parent" ref="546606065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="469595728"/>
						<reference key="parent" ref="1020214302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="343262041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111053926"/>
						</array>
						<reference key="parent" ref="546606065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="111053926"/>
						<reference key="parent" ref="343262041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="717353349"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="130.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="343262041"/>
						<string key="toolTip">What You Save is What You Listen. (Volume, channel mask and pan are used when saving the files.)</string>
					</object>
				</object>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">145</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">exportwave</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelExport:">id</string>
						<string key="exportAsWave:">id</string>
						<string key="selectDestinationFolder:">id</string>
						<string key="selectM3u:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelExport:">
							<string key="name">cancelExport:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportAsWave:">
							<string key="name">exportAsWave:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectDestinationFolder:">
							<string key="name">selectDestinationFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectM3u:">
							<string key="name">selectM3u:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cancelButtonOutlet">id</string>
						<string key="destinationTextFieldOutlet">id</string>
						<string key="exportButtonOutlet">id</string>
						<string key="inheritDevicesOutlet">id</string>
						<string key="playlistTextFieldOutlet">id</string>
						<string key="progressbarOutlet">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cancelButtonOutlet">
							<string key="name">cancelButtonOutlet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="destinationTextFieldOutlet">
							<string key="name">destinationTextFieldOutlet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="exportButtonOutlet">
							<string key="name">exportButtonOutlet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="inheritDevicesOutlet">
							<string key="name">inheritDevicesOutlet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="playlistTextFieldOutlet">
							<string key="name">playlistTextFieldOutlet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressbarOutlet">
							<string key="name">progressbarOutlet</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../exportwave.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">exportwave</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelExport:">id</string>
						<string key="exportAsWave:">id</string>
						<string key="selectDestinationFolder:">id</string>
						<string key="selectM3u:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelExport:">
							<string key="name">cancelExport:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportAsWave:">
							<string key="name">exportAsWave:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectDestinationFolder:">
							<string key="name">selectDestinationFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectM3u:">
							<string key="name">selectM3u:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../exportwave.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
