{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 Osaka-Mono;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\viewkind0
\pard\tqr\tx2040\tx2235\pardirnatural

\f0\fs24 \cf2 \
	Programming	
\b \cf0 Alex ROUGE\

\b0 \cf2 		{\field{\*\fldinst{HYPERLINK "mailto:kssx@city-hunter.org"}}{\fldrslt rouge.alex@city-hunter.org}}\
\
	Third Party Software	{\field{\*\fldinst{HYPERLINK "http://dsa.sakura.ne.jp/"}}{\fldrslt 
\b \cf0 msxplug}}
\b \cf0 		Mitsutaka Okazaki (Brezza)\
\
	Others :\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural

\f1\b0\fs20 \cf0 \CocoaLigature0 \

\f2 					
\f0\b NEZplug by Mamiya\
						http://nezplug.sourceforge.net/ \
					MBM2KSS by Mamiya\
						http://nezplug.sourceforge.net/\
					MGSDRV by GIGAMIX/Ain\
						http://www.gigamixonline.com/mgsdrv/ \
					\

\b0\fs24 \cf2 \CocoaLigature1 This program is free software.\
\pard\tqr\tx2040\tx2235\pardirnatural
\cf2 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. \
\
}