{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;}
\viewkind0
\pard\tqr\tx2040\tx2235\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Programming Alex Rouge\
rouge.alex@city-hunter.org\
\
Third Party Software msxplus Mitsutaka Okazaki (https://github.com/digital-sound-antiques)\
\
Others:			NEZplug by Mamiya   http://nezplug.sourceforge.net/ \
	MBM2KSS by Mamiya   http://nezplug.sourceforge.net/\
	MGSDRV by GIGAMIX/Ain   http://www.gigamixonline.com/mgsdrv/ \
\
This program is free software.\
	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.}