{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \
\
\
    KSS Protocol:
\f1\b0 \
Okazaki Mitsuka\
            \

\f0\b     Human Interface Design:
\f1\b0 \
Alex ROUGE\
\

\f0\b     Web Design & 
\f2 Graphic Designer:
\f0 \

\f1\b0 \
\
\
\

\f0\b     Additional help:
\f1\b0 \
James Chen\
Fran\'8dois-Marie Grattepain\
Bus Error\
\
        \

\f0\b     Additional Icons and Graphics:
\f1\b0 \
    Aaron Zschau\
    Fran\'8dois-Marie Grattepain\
\

\f0\b     Testing:
\f1\b0 \
Unfortunately a few people...\
\

\f0\b     Documentation:
\f1\b0 \
Alex Rouge\
\

\f0\b \
\
    ICQ Protocol:
\f1\b0 \
    Fran\'8dois-Marie Grattepain\
    Julian Mayer\
        \

\f0\b     Human Interface Design:
\f1\b0 \
    Philippe Champeaux\
\

\f0\b     Web Design & 
\f2 Graphic Designer:
\f0 \

\f1\b0     macintroll (http://www.macintroll.com)\
\
\
\
}